def Board():

    arr = [['차','상','마','사',"0 ",'사',"마",'상','차'],

       ["0 ","0 ","0 ","0 ","漢","0 ","0 " ,"0 ","0 "],

       ["0 ",'포',"0 ","0 ","0 ","0 ","0 ",'포',"0 "],

       ['졸',"0 ",'졸',"0 ",'졸',"0 ",'졸',"0 ",'졸'],

       ["0 ","0 ","0 ","0 ","0 ","0 ","0 " ,"0 ","0 "],

       ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

       ['졸' , "0 ",'졸',"0 " ,'졸', "0 ",'졸', "0 ",'졸'],

       [ "0 ",'포', "0 ","0 ", "0 ", "0 ", "0 ",'포', "0 "],

       [ "0 ","0 " ,"0 " ,"0 " , "楚", "0 ","0 " ,"0 " ,"0 " ],

       ['차','상','마','사',"0" ,'사','마','상','차']]

    print("   ",end='')

    for i in range(9):

        print(str(i+1)+"열  ",end="")

    print('\n')

    for i in range(0,10):

        print(chr(65+i)+'행 ',end='')

        for j in range(0,9):

            if(j!=8):

                print(arr[i][j]+" - ",end="")

            elif(j==8):

                print(arr[i][j],end="\n")

        if(i!=9):

            print("    |"*9)

 

 

Board()
