#얘들아 이런식으로 하니까 안돼...... 모르겠음 ㅎ 그 배열 하나하나마다 함수 지정해서 불러오는 방식으로 할려고 했는데 안
#안되더라.ㅎㅎ 

def Board(x,y):

    def arr_red1():
    
        if(x==1):
            arr_red = [['車',"馬",'象','士',"0 ",'士','象',"馬",'車'],

               ["0 ","0 ","0 ","0 ","漢","0 ","0 " ,"0 ","0 "],

               ["0 ",'包',"0 ","0 ","0 ","0 ","0 ",'包',"0 "],

               ['兵',"0 ",'兵',"0 ",'兵',"0 ",'兵',"0 ",'兵'],

               ["0 ","0 ","0 ","0 ","0 ","0 ","0 " ,"0 ","0 "],

               ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

               ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

               ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],      

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "]]
            
    return arr_red1

    
        
    if(y==1):
        arr_blue = [["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],
   
            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ['卒' , "0 ",'卒',"0 " ,'卒', "0 ",'卒', "0 ",'卒'],

            [ "0 ",'包', "0 ","0 ", "0 ", "0 ", "0 ",'包', "0 "],

            [ "0 ","0 " ,"0 " ,"0 " , "楚", "0 ","0 " ,"0 " ,"0 " ],

            ['車','馬','象','士',"0 " ,'士','象','馬','車']]

    print("   ",end='')

    for i in range(9):

        print(str(i+1)+"열  ",end="")
    print('\n')

def main():
    print("장기하 자.")
    x = input("Player 1의 상차림을 선택하세요 (안상차림 = 1/바깥상차림 = 2/오른상차림 = 3/왼상차림 = 4):")
    y = input("Player 2의 상차림을 선택하세요 (안상차림 = 1/바깥상차림 = 2/오른상차림 = 3/왼상차림 = 4):")

    
    if(x == 1):
        print(arr_red1)
    elif(x == 2):
        print(x==2)
    elif(x == 3):
        print(x==3)
    elif(x == 4):
        print(x==4)
    if(y == 1):
        print(y==1)
    elif(y == 2):
        print(y==2)
    elif(y == 3):
        print(y==3)
    elif(y == 4):
        print(y==4)
        
    Board(x,y)

    

   

    a1 = input("이동시킬 말의 행과 열을 입력하시오.\n몇 행?: ")

    a2 = input("몇 열?: ")

    b1 = input("이동할 행과 열을 입력하시오.\n몇 행?: ")

    b2 = input("몇 열?: ")


main()

