#arr defBoard not run,,,
arr_red =[["* " for i in range(9)] for i in range(10)]
arr_blue = [["* " for i in range(9)] for i in range(10)]
def Select_red_board(x):
	#Board_select_fuction
    #basic_red
    arr_red[0][0] = "車"
    arr_red[0][8] = "車"
    arr_red[0][3] = "士"
    arr_red[0][5] = "士"
    arr_red[1][4] = "漢"
    arr_red[2][1] = "包"
    arr_red[2][7] = "包"
    for i in range(5):
        arr_red[3][i*2] = "兵"
    if(x=="1"):
        arr_red[0][1] = "馬"
        arr_red[0][7] = "馬"
        arr_red[0][2] = "象"
        arr_red[0][6] = "象"
 
    elif(x=="2"):
        arr_red[0][2] = "馬"
        arr_red[0][6] = "馬"
        arr_red[0][1] = "象"
        arr_red[0][7] = "象"
        
    elif(x=="3"):
        arr_red[0][2] = "馬"
        arr_red[0][7] = "馬"
        arr_red[0][1] = "象"
        arr_red[0][6] = "象"
       
    elif(x=="4"):
        arr_red[0][1] = "馬"
        arr_red[0][6] = "馬"
        arr_red[0][2] = "象"
        arr_red[0][7] = "象"

def Select_blue_board(y):
    #basic_blue
    arr_blue[9][0] = "車"
    arr_blue[9][8] = "車"
    arr_blue[9][3] = "士"
    arr_blue[9][5] = "士"
    arr_blue[8][4] = "楚"
    arr_blue[7][1] = "包"
    arr_blue[7][7] = "包"
    for i in range(5):
        arr_blue[6][i*2] = "卒"

    if(y=="1"):
        arr_blue[9][1] = "馬"
        arr_blue[9][7] = "馬"
        arr_blue[9][2] = "象"
        arr_blue[9][6] = "象"
        
    elif(y=="2"):
        arr_blue[9][2] = "馬"
        arr_blue[9][6] = "馬"
        arr_blue[9][1] = "象"
        arr_blue[9][7] = "象"

    elif(y=="3"):
        arr_blue[9][1] = "馬"
        arr_blue[9][6] = "馬"
        arr_blue[9][2] = "象"
        arr_blue[9][7] = "象"

    elif(y=="4"):
        arr_blue[9][2] = "馬"
        arr_blue[9][7] = "馬"
        arr_blue[9][1] = "象"
        arr_blue[9][6] = "象"

def Board():
        #Board_print_fuction
    print("   ",end='')
    for i in range(9):
        print(str(i+1)+"열  ",end="")
    print('\n')
    C_WHITE  = "\033[37m"
    C_RED    = "\033[31m"
    C_BLUE   = "\033[34m"
    for i in range(0,10):
        print(chr(65+i)+'행 ',end='') 
        for j in range(0,9):
            if(j!=8):
                if(arr_red[i][j]=="* " and arr_blue[i][j]=="* "):
                    print(C_WHITE+"*  - ",end="")
                elif(arr_red[i][j]=="* "):
                    print(C_BLUE+ arr_blue[i][j]+C_WHITE+" - ",end="")
                elif(arr_blue[i][j]=="* "):
                    print(C_RED+arr_red[i][j]+C_WHITE+" - ",end="")
            elif(j==8):
                if(arr_red[i][j]=="* " and  arr_blue[i][j]=="* "):
                    print(C_WHITE+"*   ")
                elif(arr_red[i][j]=="* "):
                    print(C_BLUE+arr_blue[i][j]+C_WHITE)   
                elif(arr_blue[i][j]=="* "):
                    print(C_RED+arr_red[i][j]+C_WHITE)
        if(i!=9):
            print("    |"*9)

def main():
    print("장기하-자.")
    x = input("Player 1의 상차림을 선택하세요(안=1/바깥=2/오른=3/왼=4):")
    y = input("Player 2의 상차림을 선택하세요(안=1/바깥=2/오른=3/왼=4):")
    arr_red = Select_red_board(x)
    arr_blue = Select_blue_board(y)
    Board()
    a1 = input("이동시킬 말의 행과 열을 입력하시오.\n몇 행?: ")
    a2 = input("몇 열?: ")
    b1 = input("이동할 행과 열을 입력하시오.\n몇 행?: ")
    b2 = input("몇 열?: ")

   

main()  


	

