def Board(x,y):
    if(x==1):
        arr_red = [['車',"馬",'象','士',"0 ",'士','象',"馬",'車'],

           ["0 ","0 ","0 ","0 ","漢","0 ","0 " ,"0 ","0 "],

           ["0 ",'包',"0 ","0 ","0 ","0 ","0 ",'包',"0 "],

           ['兵',"0 ",'兵',"0 ",'兵',"0 ",'兵',"0 ",'兵'],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 " ,"0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],      

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "]]
    elif(x==2):
        arr_red = [['車','象',"馬",'士',"0 ",'士',"馬",'象','車'],

           ["0 ","0 ","0 ","0 ","漢","0 ","0 " ,"0 ","0 "],

           ["0 ",'包',"0 ","0 ","0 ","0 ","0 ",'包',"0 "],

           ['兵',"0 ",'兵',"0 ",'兵',"0 ",'兵',"0 ",'兵'],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 " ,"0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],      

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "]]
    elif(x==3):
        arr_red = [['車','象',"馬",'士',"0 ",'士','象',"馬",'車'],

           ["0 ","0 ","0 ","0 ","漢","0 ","0 " ,"0 ","0 "],

           ["0 ",'包',"0 ","0 ","0 ","0 ","0 ",'包',"0 "],

           ['兵',"0 ",'兵',"0 ",'兵',"0 ",'兵',"0 ",'兵'],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 " ,"0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],      

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "]]
    elif(x==4):
        arr_red = [['車',"馬",'象','士',"0 ",'士',"馬",'象','車'],

           ["0 ","0 ","0 ","0 ","漢","0 ","0 " ,"0 ","0 "],

           ["0 ",'包',"0 ","0 ","0 ","0 ","0 ",'包',"0 "],

           ['兵',"0 ",'兵',"0 ",'兵',"0 ",'兵',"0 ",'兵'],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 " ,"0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],      

           ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "]]
    if(y==1):
        arr_blue = [["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],
   
            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ['卒' , "0 ",'卒',"0 " ,'卒', "0 ",'卒', "0 ",'卒'],

            [ "0 ",'包', "0 ","0 ", "0 ", "0 ", "0 ",'包', "0 "],

            [ "0 ","0 " ,"0 " ,"0 " , "楚", "0 ","0 " ,"0 " ,"0 " ],

            ['車','馬','象','士',"0 " ,'士','象','馬','車']]
    elif(y==2):
        arr_blue = [["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],
   
            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ['卒' , "0 ",'卒',"0 " ,'卒', "0 ",'卒', "0 ",'卒'],

            [ "0 ",'包', "0 ","0 ", "0 ", "0 ", "0 ",'包', "0 "],

            [ "0 ","0 " ,"0 " ,"0 " , "楚", "0 ","0 " ,"0 " ,"0 " ],

            ['車','象','馬','士',"0 " ,'士','馬','象','車']]
    elif(y==3):
        arr_blue = [["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],
   
            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ['卒' , "0 ",'卒',"0 " ,'卒', "0 ",'卒', "0 ",'卒'],

            [ "0 ",'包', "0 ","0 ", "0 ", "0 ", "0 ",'包', "0 "],

            [ "0 ","0 " ,"0 " ,"0 " , "楚", "0 ","0 " ,"0 " ,"0 " ],

            ['車','馬','象','士',"0 " ,'士','馬','象','車']]
    elif(y==4):
        arr_blue = [["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],
   
            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ["0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "],

            ['卒' , "0 ",'卒',"0 " ,'卒', "0 ",'卒', "0 ",'卒'],

            [ "0 ",'包', "0 ","0 ", "0 ", "0 ", "0 ",'包', "0 "],

            [ "0 ","0 " ,"0 " ,"0 " , "楚", "0 ","0 " ,"0 " ,"0 " ],

            ['車','象','馬','士',"0 " ,'士','象','馬','車']]
 

    print("   ",end='')

    for i in range(9):

        print(str(i+1)+"열  ",end="")

    print('\n')

 
    C_WHITE  = "\033[37m"
    C_RED    = "\033[31m"
    C_BLUE   = "\033[34m"

    for i in range(0,10):

        print(chr(65+i)+'행 ',end='')

        for j in range(0,9):

            if(j!=8):

                if(arr_red[i][j]=="0 " and arr_blue[i][j]=="0 "):

                    print(C_WHITE+"*  - ",end="")

                elif(arr_red[i][j]=="0 "):

                    print(C_BLUE+ arr_blue[i][j]+C_WHITE+" - ",end="")

                elif(arr_blue[i][j]=="0 "):

                    print(C_RED + arr_red[i][j]+C_WHITE+" - ",end="")

            elif(j==8):

                if(arr_red[i][j]=="0 " and  arr_blue[i][j]=="0 "):

                    print(C_WHITE+"*  - ")

                elif(arr_red[i][j]=="0 "):

                    print(C_BLUE+ arr_blue[i][j]+C_WHITE+" - ")  

                elif(arr_blue[i][j]=="0 "):

                    print(C_RED + arr_red[i][j]+C_WHITE+" - ")

        if(i!=9):

            print("    |"*9)


def main():
    print("장기하 자.")
    x = input("Player 1의 상차림을 선택하세요 (안상차림 = 1/바깥상차림 = 2/오른상차림 = 3/왼상차림 = 4):")
    y = input("Player 2의 상차림을 선택하세요 (안상차림 = 1/바깥상차림 = 2/오른상차림 = 3/왼상차림 = 4):")

    Board(x,y)

   

    a1 = input("이동시킬 말의 행과 열을 입력하시오.\n몇 행?: ")

    a2 = input("몇 열?: ")

    b1 = input("이동할 행과 열을 입력하시오.\n몇 행?: ")

    b2 = input("몇 열?: ")

   




main()  


	

