arr_red =[["* " for i in range(9)] for i in range(10)]
arr_blue = [["* " for i in range(9)] for i in range(10)]
turn = True #red=true,blue=false
end = True 

def Select_red_board(x):
        #Board_select_fuction
    #basic_red
    arr_red[0][0] = "車"
    arr_red[0][8] = "車"
    arr_red[0][3] = "士"
    arr_red[0][5] = "士"
    arr_red[1][4] = "漢"
    arr_red[2][1] = "包"
    arr_red[2][7] = "包"

    for i in range(5):
        arr_red[3][i*2] = "兵"

    if(x==1):
        arr_red[0][1] = "馬"
        arr_red[0][7] = "馬"
        arr_red[0][2] = "象"
        arr_red[0][6] = "象"

    elif(x==2):
        arr_red[0][2] = "馬"
        arr_red[0][6] = "馬"
        arr_red[0][1] = "象"
        arr_red[0][7] = "象"

    elif(x==3):
        arr_red[0][2] = "馬"
        arr_red[0][7] = "馬"
        arr_red[0][1] = "象"
        arr_red[0][6] = "象"

    elif(x==4):
        arr_red[0][1] = "馬"
        arr_red[0][6] = "馬"
        arr_red[0][2] = "象"
        arr_red[0][7] = "象"

def Select_blue_board(y):
    #basic_blue
    arr_blue[9][0] = "車"
    arr_blue[9][8] = "車"
    arr_blue[9][3] = "士"
    arr_blue[9][5] = "士"
    arr_blue[8][4] = "楚"
    arr_blue[7][1] = "包"
    arr_blue[7][7] = "包"

    for i in range(5):
        arr_blue[6][i*2] = "卒"

    if(y==1):
        arr_blue[9][1] = "馬"
        arr_blue[9][7] = "馬"
        arr_blue[9][2] = "象"
        arr_blue[9][6] = "象"

    elif(y==2):
        arr_blue[9][2] = "馬"
        arr_blue[9][6] = "馬"
        arr_blue[9][1] = "象"
        arr_blue[9][7] = "象"

    elif(y==3):
        arr_blue[9][1] = "馬"
        arr_blue[9][6] = "馬"
        arr_blue[9][2] = "象"
        arr_blue[9][7] = "象"

    elif(y==4):
        arr_blue[9][2] = "馬"
        arr_blue[9][7] = "馬"
        arr_blue[9][1] = "象"
        arr_blue[9][6] = "象"

def Board():
        #Board_print_fuction
    print("   ",end='')
    for i in range(9):
        print(str(i+1)+"열  ",end="")
    print('\n')
    C_WHITE  = "\033[37m"
    C_RED    = "\033[31m"
    C_BLUE   = "\033[34m"
    for i in range(0,10):
        print(chr(i+65)+'행 ',end='')
        for j in range(0,9):
            if(j!=8):
                if(arr_red[i][j]=="* " and arr_blue[i][j]=="* "):
                    print(C_WHITE+"*  - ",end="")
                elif(arr_red[i][j]=="* "):
                    print(C_BLUE+ arr_blue[i][j]+C_WHITE+" - ",end="")
                elif(arr_blue[i][j]=="* "):
                    print(C_RED+arr_red[i][j]+C_WHITE+" - ",end="")
            elif(j==8):
                if(arr_red[i][j]=="* " and  arr_blue[i][j]=="* "):
                    print(C_WHITE+"*   ")
                elif(arr_red[i][j]=="* "):
                    print(C_BLUE+arr_blue[i][j]+C_WHITE)
                elif(arr_blue[i][j]=="* "):
                    print(C_RED+arr_red[i][j]+C_WHITE)
        if(i!=9):
            print("    |"*9)
    if(turn):
        print("this turn is red")
    else:
        print("this turn is blue")
    print('\n')

def red_Startpos():
    try:
        x = int(input("Player 1의 상차림을 선택하세요(안=1/바깥=2/오른=3/왼=4):"))
        while not(x==1 or x==2 or x==3 or x==4):
            print("다시 입력해주세요.")
            x = int(input("Player 1의 상차림을 선택하세요(안=1/바깥=2/오른=3/왼=4):"))
        return x
    except ValueError:
        print("다시 입력해주세요.")
        red_Startpos()

def blue_Startpos():
    try:
        y = int(input("Player 2의 상차림을 선택하세요(안=1/바깥=2/오른=3/왼=4):"))
        while not (y==1 or y==2 or y==3 or y==4):
            print("다시 입력해주세요.")
            y = int(input("Player 2의 상차림을 선택하세요(안=1/바깥=2/오른=3/왼=4):"))
        return y
    except ValueError:
        print("다시 입력해주세요.")
        blue_Startpos()

def Movepos_bf1():
    print("이동시킬 말의 행과 열을 입력하시오.")
    a1 = input("몇 행?(A~J): ")
    while (chr(65)>a1 or a1>=chr(75)):
        print("다시 입력해주세요.")
        a1 = input("몇 행?(A~J): ")
    return a1

def Movepos_bf2():
    try:
        a2 = int(input("몇 열?(1~9): "))
        while (a2>9 or a2<1):
            print("다시 입력해주세요.")
            a2 = int(input("몇 열?(1~9): "))
        return a2
    except ValueError:
        print("다시 입력해 주세요")
        Movepos_bf2()

def Movepos_af1():
    print("말의 이동시킬 행과 열을 입력하시오.")
    b1 = input("몇 행?(A~J): ")
    while (chr(65)>b1 or b1>=chr(75)):
        print("다시 입력해주세요.")
        b1 = input("몇 행?(A~J): ")
    return b1

def Movepos_af2():
    try:
        b2 = int(input("몇 열?(1~9): "))
        while (b2>9 or b2<1):
            print("다시 입력해주세요.")
            b2 = int(input("몇 열?(1~9): "))
        return b2
    except ValueError:
        print("다시 입력해주세요.")
        Movepos_af2()

def red_run():
    global turn
    x1 = ord(Movepos_bf1())-65
    x2 = Movepos_bf2()-1
    while(arr_red[x1][x2]=="* "):
        print("wrong position")
        x1 = ord(Movepos_bf1())-65
        x2 = Movepos_bf2()-1
    y1 = ord(Movepos_af1())-65
    y2 = Movepos_af2()-1
    while(arr_red[y1][y2]!="* "):
        print("already red exists")
        y1 = ord(Movepos_af1())-65
        y2 = Movepos_af2()-1
    if(arr_red[x1][x2]=="兵"):
        while(x1-y1!=1 and x1-y1!=-1 and x2-y2!=1 and x2-y2!=-1):
            print("jjol can't move that position")
            y1 = ord(Movepos_af1())-65
            y2 = Movepos_af2()-1
        if(arr_red[y1][y2]=="* " and arr_blue[y1][y2]=="* "):
            arr_red[y1][y2] = "兵"
            arr_red[x1][x2] = "* "
            turn = False
        elif(arr_blue[y1][y2]!="* "):
            arr_red[y1][y2] = "兵"
            arr_blue[x1][x2] = "* "
            print("again red_turn")
            turn = True

    if(arr_red[x1][x2] == "車"):
        while(x1!=y1 and x2!= y2):
            print("cha can't move that position")
            y1 = ord(Movepos_af1())-65
            y2 = Movepos_af2()-1
        if(x2 < y2 and x1 == y1):
            sum = 0
            for i in range(x2, y2):
                if(arr_red[x1][i] != "* " and arr_blue[x1][i] != "* "):
                    sum = sum + 1
            if(sum!=x2-y2):
                y1 = ord(Movepos_af1())-65
                y2 = Movepos_af2()-1
        elif(x2 > y2 and x1 == y1):
            sum = 0
            for i in range(x2, y2, -1):
                if(arr_red[x1][i] != "* " and arr_blue[x1][i] != "* "):
                    sum = sum + 1
            if(sum != y2-x2):
                y1 = ord(Movepos_af1())-65
                y2 = Movepos_af2()-1
        if(x1 < y1 and x2==y2):
            sum = 0
            for i in range(x1, y1):
                if(arr_red[i][x2] != "* " and arr_blue[i][x2] != "* "):
                    sum = sum + 1
            if(sum!=x1-y1):
                y1 = ord(Movepos_af1())-65
                y2 = Movepos_af2()-1
        elif(x1 > y1 and x2 == y2):
            sum = 0
            for i in range(x1, y1, -1):
                if(arr_red[i][x2] != "* " and arr_blue[i][x2] != "* "):
                    sum = sum + 1
            if(sum != y1-x1):
                y1 = ord(Movepos_af1())-65
                y2 = Movepos_af2()-1
        if(arr_red[y1][y2]=="* " and arr_blue[y1][y2]=="* "):
            arr_red[y1][y2] = "車"
            arr_red[x1][x2] = "* "
            turn = False
        elif(arr_blue[y1][y2]!="* "):
            arr_red[y1][y2] = "車"
            arr_blue[x1][x2] = "* "
            print("again red_turn")
            turn = True






def blue_run():
    global turn
    x1 = ord(Movepos_bf1())-65
    x2 = Movepos_bf2()-1
    while(arr_blue[x1][x2]=="* "):
        print("wrong position")
        x1 = ord(Movepos_bf1())-65
        x2 = Movepos_bf2()-1
    y1 = ord(Movepos_af1())-65
    y2 = Movepos_af2()-1
    while(arr_blue[y1][y2]!="* "):
        print("already red exists")
        y1 = ord(Movepos_af1())-65
        y2 = Movepos_af2()-1
    if(arr_blue[x1][x2]=="卒"):
        while(x1-y1!=1 and x1-y1!=-1 and x2-y2!=1 and x2-y2!=-1):
            print("jjol can't move that position")
            y1 = ord(Movepos_af1())-65
            y2 = Movepos_af2()-1
        if(arr_red[y1][y2]=="* " and arr_blue[y1][y2]=="* "):
            arr_blue[y1][y2] = "卒"
            arr_blue[x1][x2] = "* "
            turn = True
        elif(arr_blue[y1][y2]!="* "):
            arr_blue[y1][y2] = "卒"
            arr_red[x1][x2] = "* "
            print("again blue_turn")
            
    if(arr_blue[x1][x2] == "車"):
        while(x1!=y1 and x2!= y2):
            print("cha can't move that position")
            y1 = ord(Movepos_af1())-65
            y2 = Movepos_af2()-1
        if(x2 < y2 and x1 == y1):
            sum = 0
            for i in range(x2, y2):
                if(arr_red[x1][i] != "* " and arr_blue[x1][i] != "* "):
                    sum = sum + 1
            if(sum!=x2-y2):
                y1 = ord(Movepos_af1())-65
                y2 = Movepos_af2()-1
        elif(x2 > y2 and x1 == y1):
            sum = 0
            for i in range(x2, y2, -1):
                if(arr_red[x1][i] != "* " and arr_blue[x1][i] != "* "):
                    sum = sum + 1
            if(sum != y2-x2):
                y1 = ord(Movepos_af1())-65
                y2 = Movepos_af2()-1
        if(x1 < y1 and x2==y2):
            sum = 0
            for i in range(x1, y1):
                if(arr_red[i][x2] != "* " and arr_blue[i][x2] != "* "):
                    sum = sum + 1
            if(sum!=x1-y1):
                y1 = ord(Movepos_af1())-65
                y2 = Movepos_af2()-1
        elif(x1 > y1 and x2 == y2):
            sum = 0
            for i in range(x1, y1, -1):
                if(arr_red[i][x2] != "* " and arr_blue[i][x2] != "* "):
                    sum = sum + 1
            if(sum != y1-x1):
                y1 = ord(Movepos_af1())-65
                y2 = Movepos_af2()-1
        if(arr_red[y1][y2]=="* " and arr_blue[y1][y2]=="* "):
            arr_blue[y1][y2] = "車"
            arr_blue[x1][x2] = "* "
            turn = True
        elif(arr_blue[y1][y2]!="* "):
            arr_blue[y1][y2] = "車"
            arr_red[x1][x2] = "* "
            print("again blue_turn")
            turn = False
                                                                                
    
        
def main():
    print("장기하-자.")
    x = red_Startpos()
    y = blue_Startpos()
    Select_red_board(x)
    Select_blue_board(y)
    Board()
    while(end):
        if(turn):
            Board()
            red_run()
        else:
            Board()
            blue_run()



'''
turn #red_turn or blue_turn
     #red is true, blue is false
red_Startpos()
blue_Startpos()
Movepos_bf1() before move_행지정
Movepos_bf2() before move_열지정
Movepos_af1() after move_행지정
Movepos_af2() after move_열지정 함수들 추가함

차 움직이는 거 했는데
그 이동할 말 선택하고 그 다음에 말의 이동시킬 행과 열을 입력하시오가 두번씩 나오거든?
그니까 이동할 위치를 두번 써줘야 이동하는데 대체 왜 그런지 모르겠음 ..
아는사람..?   알려주면 바로 고칠께





'''





main()






